MyXamarinApp/MyXamarinApp/SampleCustomList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Title="Sample Custom List"
             x:Class="MyXamarinApp.SampleCustomList">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lvData" HasUnevenRows="True" ItemTapped="lvData_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120*" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Title}" FontSize="Medium" FontAttributes="Bold"
                                       Grid.Column="0" Grid.Row="0" VerticalOptions="Center" />
                                <Label Text="{Binding Description}" 
                                       Grid.Column="0" Grid.Row="1" VerticalOptions="Center" />
                                <Label Text="{Binding Price,StringFormat='Rp.{0:N0}'}" 
                                       Grid.Column="0" Grid.Row="2" VerticalOptions="Center" />
                                <Image Source="{Binding ImageSource}" WidthRequest="60" 
                                       Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                                       VerticalOptions="Center" HorizontalOptions="Center"/>
                                <StackLayout Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                                    <Button Text="Detail" CommandParameter="{Binding Title}"
                                            Clicked="Button_Clicked"
                                            VerticalOptions="Center" HorizontalOptions="End" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>